//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,14,295
 PRODUCTVERSION 0,7,14
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "破損ファイル耐性向上 (バグ修正)"
            VALUE "CompanyName", "まるも製作所\0"
            VALUE "FileDescription", "MPEG-2 VIDEO VFAPI Plug-In\0"
            VALUE "FileVersion", "0.7.14.295\0"
            VALUE "InternalName", "Killer Tomate\0"
            VALUE "LegalCopyright", "Copyright (C) 2000-2019 MOGI, Kazuhiro\0"
            VALUE "OriginalFilename", "m2v.vfp\0"
            VALUE "ProductVersion", "0.7.14\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_GL_DIALOG_JA DIALOG DISCARDABLE  0, 0, 188, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "MPEG-2 VIDEO VFAPI Plug-In : 情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "中断",IDCANCEL,69,72,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    7,39,174,14
    CTEXT           "GOP リストを作成中です……",IDC_PERCENT_TEXT,7,15,174,8
END

IDD_GL_DIALOG_EN DIALOG DISCARDABLE  0, 0, 188, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "MPEG-2 VIDEO VFAPI Plug-In : Information"
FONT 9, "Arial"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,69,72,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    7,39,174,14
    CTEXT           "Creating GOP List .. ",IDC_PERCENT_TEXT,7,15,174,8
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

